<head>
    <title>The Bricks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onkeydown="starter();">
    <div class="main">
        <div class="container">
            <div class="game">
                <div class="txt">
                    <h1>Press any key to start!</h1>
                </div>
                <canvas id="canvas" width="1000" height="800"></canvas>
            </div>
            <div class="score">
                <div class="stats">
                    <p>Točke: <mark id="tocke">0</mark></p>
                    <p>Čas: <mark id="cas">00:00</mark></p>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="script.js"></script>
<script src="jQuery.js"></script>

</html>